[33mcommit 15459c0a4b70f9f4024edd64a6a05bd2ee56bf41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Bedő Benedek <bedobenedek5@gmail.com>
Date:   Sun May 26 13:54:54 2024 +0200

    modify chapter 1 and 2 to have alien theme

[33mcommit c2e4f4248dbc8c8110e246df3346d3a053566e04[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Bedő Benedek <bedobenedek5@gmail.com>
Date:   Sun May 19 17:39:21 2024 +0200

    New 2 Chapters

[33mcommit fc30155bb23d8507a7b010b61891675f0db3ced2[m
Author: Bedő Benedek <bedobenedek5@gmail.com>
Date:   Sun May 19 17:32:13 2024 +0200

    Completed Chapter 1.
